#  ***********shell基本语法***********
#   1. # : 注释

#   2. 定义变量 a = 3

#   3. $a : 获取变量a => $a = 3

#   4. 条件语句 if 条件 then 执行语句 fi，满足条件 就会than后面的执行语句

#   5. set -e 任何语句的执行结果不是true则应该退出。这样的好处是防止错误像滚雪球般变大导致一个致命的错误，而这些错误本应该在之前就被处理掉

#   6. 函数定义 function 函数名()

#   7. echo 打印

#   8. sh: 执行脚本文件 sh a.sh =》 执行脚本文件a.sh

#   9. $1:获取参数第一个参数

#   10.$*:获取参数所有参数

#   11.case:逻辑分支语句

   case 值 in
          条件1）command1 ;;
           *）command2 ;;
   esac

   值等于条件1，就会执行command1，否则不执行,不满足，就会执行command2

   * : 表示当使用前面的各种模式均无法匹配该变量时，将执行*后的命令

#   12.for:循环语句

    for var in item1 item2 ... itemN
    do
    command1
    done

    遍历in后边的变量，一个一个给var赋值,在执行command1

#   13.cd - : 回到上一级目录
#   14.脚本开头 #!/usr/bin/env作用 : 在linux的一些bash的脚本,需在开头一行指定脚本的解释程序,如: #!/usr/bin/env
#   15.-z 字符串 : 没有字符串就为真
#   16.-o : 或
#   17.!  : 非
#   18.-d : 是目录就为真

